# blog-admin

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/css/: bootstrap.min.css  login.css
WebRoot/WEB-INF/js/: article.js  common.js  delArticle.js  privilege.js  role.js  rolePrivilege.js  user.js  userRole.js
WebRoot/WEB-INF/jsp/: 403.jsp  article.jsp  delArticle.jsp  login.jsp  main.jsp  privilege.jsp  role.jsp  rolePrivilege.jsp  user.jsp  userRole.jsp
resources/spring/: spring.xml  springmvc.xml
src/com/kami/blog/common/: Assist.java
src/com/kami/blog/controller/: ArticleController.java  LoginController.java  MainController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  SSOController.java  UnAuthorizedController.java  UserController.java  UserRoleController.java
src/com/kami/blog/dao/: ArticleDao.java  BlackipDao.java  PrivilegeDao.java  RoleDao.java  RoleprivilegeDao.java  UserDao.java  UserroleDao.java
src/com/kami/blog/mapping/: ArticleMapper.xml  BlackipMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RoleprivilegeMapper.xml  UserMapper.xml  UserroleMapper.xml
src/com/kami/blog/model/: Article.java  Blackip.java  DatatablesView.java  Privilege.java  QueryCondition.java  Role.java  Roleprivilege.java  User.java  Userrole.java
src/com/kami/blog/service/: ArticleService.java  BaseService.java  BlackipService.java  PrivilegeService.java  RoleService.java  RoleprivilegeService.java  UserService.java  UserroleService.java
src/com/kami/blog/service/Impl/: ArticleServiceImpl.java  BlackipServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  RoleprivilegeServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
src/com/kami/blog/shiro/: UserRealm.java
src/com/kami/blog/util/: CookieHelper.java
